	<!DOCTYPE html>
<html>
	<head>
		<title>arogyahospitalbilaspur</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		<link href="css/style.css" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
	<main>
		<header>
			<div class="bg-black">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div class="search relative">
								<input class="form-control" id="myInput" type="text" placeholder="All Tests">
								<ul class="absolute">
									<li><a href="#">All Tests</a></li>
									<li><a href="#">Digital X-Ray</a></li>
									<li><a href="#">Blood Test</a></li>
									<li><a href="#">Urine Test</a></li>
									<li><a href="#">BMD Test On Prior Appointment</a></li>
									<li><a href="#">Body Scanning</a></li>
								</ul>
							</div><!--end-search-->
						</div><!--end-col-md-6-->
						<div class="col-md-6">
							<div class="contact">
								<ul class="list-inline text-right">
									<li>
										<a class="color-white font-15 pointer"><i class="fa fa-envelope-o font-16"></i>arogyahospitalbsp@gmail.com</a>
									</li>
									<li>
										<a class="color-white font-15 pointer"><i class="fa fa-phone font-16"></i>07752-404701/406927</a>
									</li>
								</ul>
							</div><!--end-contact-->
						</div><!--end-col-md-6-->
					</div><!--end-row-->
				</div><!--end-container-->
			</div><!--end-bg-black-->
		</header>
		<section>
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="logo">
							<img src="img/logo.png" alt="logo">
						</div><!--end-logo-->
					</div><!--end-col-md-6-->
					<div class="col-md-6">
						<div class="navlist">
							<ul class="list-inline text-right">
								<li>
									<a class="pointer" href="#home">HOME</a>
								</li>
								<li>
									<a class="pointer" href="#about">ABOUT</a>
								</li>
								<li>
									<a class="pointer" href="#service">SERVICE</a>
								</li>
								<li>
									<a class="pointer" href="#gallery">GALLERY</a>
								</li>
								<li>
									<a class="pointer" href="#contact-us">CONTACT US</a>
								</li>
							</ul>
						</div><!--end-contact-->
					</div><!--end-col-md-6-->
				</div><!--end-row-->
			</div><!--end-container-->
		</section>
		<section class="slider">
				<div id="myCarousel" class="carousel slide" data-ride="carousel">
					<ol class="carousel-indicators">
					  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					  <li data-target="#myCarousel" data-slide-to="1"></li>
					  <li data-target="#myCarousel" data-slide-to="2"></li>
					</ol>
					<div class="carousel-inner">
					  <div class="item active relative">
						<img src="img/s2.jpg" style="width:100%;">
						<div class="slider-welcome-text absolute">	
							<h1>Welcome To <br><span class="absolute">Arogya Hospital Bilaspur</span></h1>
							<a href="#about" class="absolute font-16 color-white bg-blue">Know More</a>
						</div>
					  </div>

					  <div class="item">
						<img src="img/s1.jpg" style="width:100%;">
					  </div>
					
					  <div class="item">
						<img src="img/s5.jpg" style="width:100%;">
					  </div>

					</div><!--end-carousel-inner-->
				</div><!--end-carousel slide-->
			</section>
			<section id="about">
				<div class="container">
					<div class="about">
						<h1 class="text-center bg-blue ">ABOUT</h1>
						<h2>AROGYA HOSPITAL CENTER FOR ACCIDENT AND TRAUMA & EMERGENCY CARE IN BILASPUR CHHATISGARH</h2>
						<div class="row">
							<div class="col-md-4">
								<img src="img/arogya about.jpg">
							</div>
							<div class="col-md-8">
								<div class="about-content">
									<p>
										Arogya Hospital Director- Dr. Prashant Dwivedi (M.S-Ortho) has been awarded most trusted orthopedic surgeon of chattishgarh by honourable chief minister of chattishgarh Dr.Raman singh . At Present He is President of Bilaspur Orthopaedic association.He is also Past secratary of Bilaspur Orthopaedic association. He is also excutive member of chattishgarh orthopaedic association.
									</p>
									<p>
										More Than 20 years experience in Medical field. Orthopaedic speciality practice in bilaspur since 11 years. Fully equipped orthopaedic hospital with all latest equipments,Operation Theater and amenties.
									</p>
								</div>		
							</div><!--end-col-md-6-->
						</div><!--end-row-->
						<div class="row margin-tb-30">						
							<div class="col-md-8">
								<div class="about-content">
									<p>
										Arogya Hospital Director- Dr. Prashant Dwivedi (M.S-Ortho) has been awarded most trusted orthopedic surgeon of chattishgarh by honourable chief minister of chattishgarh Dr.Raman singh . At Present He is President of Bilaspur Orthopaedic association.He is also Past secratary of Bilaspur Orthopaedic association. He is also excutive member of chattishgarh orthopaedic association.
									</p>
									<p>
										More Than 20 years experience in Medical field. Orthopaedic speciality practice in bilaspur since 11 years. Fully equipped orthopaedic hospital with all latest equipments,Operation Theater and amenties.
									</p>
								</div>		
							</div><!--end-col-md-6-->
							<div class="col-md-4">
								<img src="img/arogya about 2.png">
							</div>
						</div><!--end-row-->
					</div><!--end-about-->
				</div><!--end-container-->
			</section>
			<section id="service">
				<div class="content-04">
					<div class="container">
						<div class="service-banner">
							<div class="service">
								<h1 class="color-white">SERVICE<h1>
							</div>						
						</div><!--end-service-banner-->
						<h2 class="text-center color-blue"><b>Available Facilities</b></h2>
						<div id="myCarousel" class="carousel slide bg-blue pad-15" data-ride="carousel">
							<div class="carousel-inner">
							  <div class="item active">
								<div class="row">
									<div class="col-md-4">
										<div class="doctor-grid-slider">
											<img src="img/fracture.jpg" class="d-flex">
											<p>Fracture & Trauma care.</p>
										</div>
									</div>
									<div class="col-md-4">
										<div class="doctor-grid-slider">
											<img src="img/orthopadic.jpg">
											<p>All Trauma & Orthopaedic Surgery.</p>
										</div>
									</div>
									<div class="col-md-4">
										<div class="doctor-grid-slider">
											<img src="img/jrs.jpg">
											<p>Joint Replacement Surgery.</p>
										</div>
									</div>
								</div>
							  </div>

							  <div class="item">
								<div class="row">
									<div class="col-md-4">
										<div class="doctor-grid-slider">
											<img src="img/orthopadic.jpg">
											<p>All Trauma & Orthopaedic Surgery.</p>
										</div>
									</div>
									<div class="col-md-4">
										<div class="doctor-grid-slider">
											<img src="img/jrs.jpg">
											<p>Joint Replacement Surgery.</p>
										</div>
									</div>
									<div class="col-md-4">
										<div class="doctor-grid-slider">
											<img src="img/spine.jpg">
											<p>Spine and Neurosurgery.</p>
										</div>
									</div>
								</div>
							  </div>
							
							  <div class="item">
								<div class="row">
									<div class="col-md-4">
										<div class="doctor-grid-slider">
											<img src="img/jrs.jpg">
											<p>Joint Replacement Surgery.</p>
										</div>
									</div>
									<div class="col-md-4">
										<div class="doctor-grid-slider">
											<img src="img/spine.jpg">
											<p>Spine and Neurosurgery.</p>
										</div>
									</div>
									<div class="col-md-4">
										<div class="doctor-grid-slider">
											<img src="img/arthoscopic.jpg">
											<p>Arthoscopic Surgery.</p>
										</div>
									</div>
								</div>
							  </div><!--end-item-->
							  
							 <div class="item">
								<div class="row">
									<div class="col-md-4">
										<div class="doctor-grid-slider">
											<img src="img/spine.jpg">
											<p>Spine and Neurosurgery.</p>
										</div>
									</div>
									<div class="col-md-4">
										<div class="doctor-grid-slider">
											<img src="img/arthoscopic.jpg">
											<p>Arthoscopic Surgery.</p>
										</div>
									</div>
									<div class="col-md-4">
										<div class="doctor-grid-slider">
											<img src="img/paediatric.jpg">
											<p>Paediatric Orthopaedic Surgery.</p>
										</div>
									</div>
								</div>
							 </div><!--end-item-->
							  
							 <div class="item">
								<div class="row">
									<div class="col-md-4">
										<div class="doctor-grid-slider">
											<img src="img/arthoscopic.jpg">
											<p>Arthoscopic Surgery.</p>
										</div>
									</div>
									<div class="col-md-4">
										<div class="doctor-grid-slider">
											<img src="img/paediatric.jpg">
											<p>Paediatric Orthopaedic Surgery.</p>
										</div>
									</div>
									<div class="col-md-4">
										<div class="doctor-grid-slider">
											<img src="img/general.jpg">
											<p>General Surgery.</p>
										</div>
									</div>
								</div>
							 </div><!--end-item-->
								
							 <div class="item">
								<div class="row">
									<div class="col-md-4">
										<div class="doctor-grid-slider">
											<img src="img/paediatric.jpg">
											<p>Paediatric Orthopaedic Surgery.</p>
										</div>
									</div>
									<div class="col-md-4">
										<div class="doctor-grid-slider">
											<img src="img/general.jpg">
											<p>General Surgery.</p>
										</div>
									</div>
									<div class="col-md-4">
										<div class="doctor-grid-slider">
											<img src="img/oncologist.jpg">
											<p>Oncologist(Cancer Specialist)</p>
										</div>
									</div>
								</div>
							 </div><!--end-item-->
							</div><!--end-carousel-inner-->
						</div><!--end-carousel-->
					</div><!--end-container-->
				</div><!--end-content-04-->
			</section>
			<section id="gallery">
				<div class="container">
					<div class="gallery-img">
						<h1 class="text-center bg-blue color-white">GALLERY</h1>
						<img src="img/1.jpg">
						<img src="img/2.jpg">
						<img src="img/3.jpg">
						<img src="img/4.jpg">
						<img src="img/5.jpg">
						<img src="img/6.jpg">
						<img src="img/7.jpg">
						<img src="img/8.jpg">
						<img src="img/9.jpg">
					</div><!--end-gallery-img-->
				</div><!--end-container-->
			</section>
			<section id="contact-us">
				<div class="container">
					<div class="">
						<h1 class="text-center bg-blue color-white">CONTACT US</h1>
						<div class="row contact-us">
							<div class="col-md-6">
								<div class="address">
									<h3>Contact Us</h3>
									<p class="font-16"><i class="fa fa-map-marker"></i><b>Address:</b></p>
									<p class="font-16">Arogya Hospital:
									<br>Gourapath (Ring Road No.2)
									<br>Ameri Chowk,
									<br>Near St. Francis School,Shanti Nagar,
									<br>Beside Ranisati Mandir
									<br>Bilaspur, Chhatisgarh</p>
									<p class="font-16"><i class="fa fa-envelope-o"></i><b>Email:</b><a class="font-16">arogyahospitalbsp@gmail</a></p>
									<p class="font-16"><i class="fa fa-phone"></i><b>Phone No:</b><a class="font-16">07752-404701, 406927</a></p>
								</div><!--end-address-->							
							</div><!--end-col-md-6-->
							<div class="col-md-6">
								<div class="form">
									<form>
										<div>
											<label for="name">Your Name</label>
											<input type="text" id="name" placeholder="Name">
										</div>
										<div>
											<label for="name">Contact</label>
											<input type="numbers" id="contact" placeholder="Contact No.">
										</div>
										<div>									
											<label for="email">Email</label>
											<input type="email" id="email" placeholder="Email">
										</div>
										<div>
											<label for="subject"> Subject</label>
											<input type="text" id="subject" placeholder="Subject">
										</div>
										<div>
											<label for="message">Message</label>
											<textarea type="text" for="message"></textarea>
										</div>
										<button>Submit</button>
									</form>					
								</div><!--end-form-->							
							</div><!--end-col-md-6-->
						</div><!--end-row-->
					</div><!--end-contact-u-->			
				</div><!--end-container-->
			</section>
			<footer class="bg-blue">
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<div class="social-media">
								<h3 class="color-white"><b>SHARE ON SOCIAL MEDIA</b></h3>
								<ul class="list-unstyled">
									<li>
										<a href="https://www.facebook.com">Share on Facebook</a>
									</li>
									<li>
										<a href="https://www.twitter.com">Share on Twitter</a>
									</li>
									<li>
										<a href="https://www.facebook.com">Share on Google+</a>
									</li>
									<li>
										<a href="https://www.linkedin.com">Share on Linkedin</a>
									</li>
									<li>
										<a href="https://www.facebook.com">Send Gmail</a>
									</li>
									<li>
										<a href="https://www.pinterest.com">Pin on Pinterest</a>
									</li>
								</ul>
							</div>
						</div><!--end-col-md-4-->
						<div class="col-md-4">
							<div class="more-link">
								<h3 class="color-white"><b>OUR  MORE LINK</b></h3>
								<ul class="list-unstyled">
									<li>
										<a class="pointer" href="#home">HOME</a>
									</li>
									<li>
										<a class="pointer" href="#about">ABOUT</a>
									</li>
									<li>
										<a class="pointer" href="#service">SERVICE</a>
									</li>
									<li>
										<a class="pointer" href="#gallery">GALLERY</a>
									</li>
									<li>
										<a class="pointer" href="#contact-us">CONTACT US</a>
									</li>
								</ul>
							</div>
						</div><!--end-col-md-4-->
						<div class="col-md-4">
							<div class="machine-test">
								<h3 class="color-white"><b>MACHINE  TEST</b></h3>
								<ul class="list-unstyled">
									<li>
										<a>Blood Test</a>
									</li>
									<li>
										<a>Urine Test</a>
									</li>
									<li>
										<a>Digital X-ray</a>
									</li>
									<li>
										<a>BMD Test</a>
									</li>
									<li>
										<a>Body scanning</a>
									</li>
								</ul>
							</div>
						</div><!--end-col-md-4-->
					</div><!--end-row-->
				</div><!--end-container-->
			</footer>
	</main>
	<script>
		$(document).ready(function(){
		  $("#myInput").on("keyup", function() {
			var value = $(this).val().toLowerCase();
			$(".search li").filter(function() {
			  $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
			});
		  });
		});
	</script>
	</body>
</html>